env - qa
urlUniversity= https://webdriveruniversity.com/File-Upload/index.html
heroUrl=https://testpages.herokuapp.com/styled/calculator
urlSmartBear=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2Fsamples%2Ftestcomplete12%2Fweborders%2FDefault.aspx
urlBctBit=https://btcbit.net./
userName =Tester
pass = test
mozilla=firefox

wikiURL = https://www.wikipedia.org/

baseUrl= https://api.airtable.com/v0/appNPDRE8H2Nl0HBL/Table%201
host= https://api.airtable.com/v0/appNPDRE8H2Nl0HBL
apiKey= pateb0GrCFayT8sW0.90caf36037c928131c8a405453a3fa141122d84416394e42063b8d0c576ef18b


loginPageATable=https://airtable.com/login
passwordAirtable=Auhet@2308
loginEmailAirTable=magicsagic2022@gmail.com