env - qa
urlUniversity= https://webdriveruniversity.com/File-Upload/index.html
heroUrl=https://testpages.herokuapp.com/styled/calculator
urlSmartBear=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2Fsamples%2Ftestcomplete12%2Fweborders%2FDefault.aspx

userName =Tester
pass = test
mozilla=firefox

wikiURL = https://www.wikipedia.org/

